[versions]
kotlin = "2.0.0"
agp = "8.6.0"  # Android Gradle Plugin (Updated to support compileSdk 35)
coreKtx = "1.16.0"
appcompat = "1.6.1"
material = "1.12.0"
constraintlayout = "2.2.1"
lifecycle = "2.8.7"
room = "2.5.1"
coroutines = "1.10.2"
junit = "4.13.2"
espresso = "3.5.1"
gradlePlayPublisher = "3.8.4" # For publishing AAB to Play (optional)

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.7.0" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

[plugins]
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
gradlePlayPublisher = { id = "com.github.triplet.play", version.ref = "gradlePlayPublisher" }
