# Neural-Networks-are-fun

./: .gitignore
andrej_backprop_ninja/: build_makemore_backprop_ninja.ipynb  ref_makemore_part4_backprop.ipynb
char_level_gpt/: gpt_dev.ipynb
char_level_gpt/bigram_shakespear/: mybigram_torch.ipynb
chrome_extensions/auto-rate-gg/: current_state.md  improvements.md  inject.js  instructions.md  manifest.json  popup.js
chrome_extensions/auto_rate/auto-rate-gg/: README.md  background.js  inject.js  manifest.json  popup.html
chrome_extensions/confirm_and_exit/: README.md  TESTING.md  background.js  bookmark-automation.js  html_file.md  inject.js  instructions.md  manifest.json  plan.md  popup.html  popup.js  proposal.md  validation-test.js
chrome_extensions/download_advanced_murli/: instructions.md  manifest.json  package-lock.json  package.json  popup.html  recommendation.md  rollup.config.js
chrome_extensions/download_advanced_murli/src/: popup.js  process_pdfs.js  service_worker.js
chrome_extensions/download_advanced_murli/src/utils/: scraper.js
generic/: floating_points.ipynb
multi_layer_nn/: custom_dat_nn.ipynb
name_generator/bi-gram/: bigram_name_generator.ipynb  neural_network_based_bigram.ipynb
rnn_for_name/: custom_rnn_with_torch_tensor.ipynb
scrape_thyrocare/: app.py  procedure.md  selenium_scraper.py
scrape_thyrocare/templates/: index.html
scrape_thyrocare/thyrocare_output/: card_list.json  thyrocare_results.json
testing_llms/: gemma.ipynb
testing_llms/gpt2_scratch/my_gpt2_scratch/: creating_gpt.ipynb  loading_hugging_face.ipynb
v2_traffic_control/: README.md  UI.md  build.gradle.kts  gradlew  local.properties  project_plan.json  settings.gradle.kts
v2_traffic_control/app/: build.gradle.kts  proguard-rules.pro
v2_traffic_control/app/src/main/: AndroidManifest.xml
v2_traffic_control/app/src/main/java/com/bk/trafficcontrol/: App.kt  MainActivity.kt
v2_traffic_control/app/src/main/java/com/bk/trafficcontrol/data/db/: AppDatabase.kt
v2_traffic_control/app/src/main/java/com/bk/trafficcontrol/data/repository/: AudioRepositoryImpl.kt
v2_traffic_control/app/src/main/java/com/bk/trafficcontrol/di/: AppModule.kt
v2_traffic_control/app/src/main/java/com/bk/trafficcontrol/domain/model/: Models.kt
v2_traffic_control/app/src/main/java/com/bk/trafficcontrol/receiver/: BootReceiver.kt
v2_traffic_control/app/src/main/java/com/bk/trafficcontrol/scheduler/: ScheduleWorker.kt
v2_traffic_control/app/src/main/java/com/bk/trafficcontrol/service/: AudioPlayerService.kt
v2_traffic_control/app/src/main/java/com/bk/trafficcontrol/ui/: TrafficControlApp.kt
v2_traffic_control/app/src/main/java/com/bk/trafficcontrol/util/: AudioClipper.kt
v2_traffic_control/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
v2_traffic_control/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
v2_traffic_control/app/src/main/res/values-night/: themes.xml
v2_traffic_control/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
v3_test_android_app/: .gitignore  build.gradle.kts  combination.md  gradle.properties  libs.versions.toml  local.properties  prd.md  settings.gradle.kts
v3_test_android_app/app/: build.gradle.kts  proguard-rules.pro
v3_test_android_app/app/src/main/: AndroidManifest.xml
v3_test_android_app/app/src/main/java/com/actiontracker/app/: ActionTrackerApplication.kt
v3_test_android_app/app/src/main/java/com/actiontracker/app/data/: ActionRepository.kt  AppDatabase.kt  DayRecordDao.kt  DayRecordRepository.kt
v3_test_android_app/app/src/main/java/com/actiontracker/app/models/: ActionEntity.kt
v3_test_android_app/app/src/main/java/com/actiontracker/app/ui/: ActionItemAdapter.kt  ActionTrackerViewModel.kt  ColorPaletteView.kt  ColorPickerDialog.kt  EnhancedColorPickerDialog.kt  GraphActivity.kt  MainActivity.kt  SettingsActivity.kt  ThemeSelectionActivity.kt  WallpaperActivity.kt
v3_test_android_app/app/src/main/java/com/actiontracker/app/util/: ThemeHelper.kt
v3_test_android_app/app/src/main/res/drawable/: color_button_selected.xml  ic_filter_list.xml
v3_test_android_app/app/src/main/res/layout/: dialog_add_action.xml
v3_test_android_app/app/src/main/res/menu/: graph_menu.xml  main_menu.xml
v3_test_android_app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  themes_blue.xml  themes_green.xml  themes_orange.xml  themes_red.xml
v3_test_android_app/app/src/main/res/values-v21/: themes.xml  themes_blue.xml  themes_green.xml  themes_orange.xml  themes_red.xml
v3_test_android_app/app/src/main/res/values-v31/: themes.xml
v3_test_android_app/keystore/: release.jks
(+15 files in other folders)
